index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Better Speech and Hearing Modesto</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="theme-color" content="#333">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="styles/main.css"><!-- Custom CSS (main.css includes bootstrap)-->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/landing-page.css"><!-- Custom Fonts -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body><!-- Navigation -->
    <nav role="navigation" class="navbar navbar-default navbar-fixed-top topnav">
      <div class="container topnav"><!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand topnav">Better Speech and Hearing Modesto</a>
        </div><!-- Collect the nav links, forms, and other content for toggling -->
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about">About</a></li>
            <li><a href="#event">Events</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav><!-- Header -->
    <div data-parallax="scroll" data-speed="0.5" data-image-src="/images/classroom.jpg" class="intro-header parallax-window">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="intro-message">
              <h1>Better Speech and Hearing Modesto</h1>
              <h3>Helping children with Speech-Language disabilities enjoy local events</h3>
              <hr class="intro-divider">
              <ul class="list-inline intro-social-buttons">
                <li><a href="mailto:info@betterspeechmodesto.org" class="btn btn-default btn-lg"><i class="fa fa-envelope fa-fw"></i> <span class="network-name">E-mail</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div><!-- /.container -->
    </div><!-- /.intro-header -->
    <!-- Page Content --><a name="about"></a>
    <div class="content-section-a">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-sm-6">
            <hr class="section-heading-spacer">
            <div class="clearfix"></div>
            <h2 class="section-heading">About:</h2>
            <p class="lead">Based in California's Stanislaus County, Better Speech and Hearing Modesto was founded with the goal of helping children with Speech-Language disabilities enjoy local events. We currently provide reduced price tickets for local baseball games as a way to raise awareness for better speech and hearing services available to today's youth.</p>
          </div>
          <div class="col-lg-5 col-lg-offset-2 col-sm-6"><img src="images/nuts-2016_01.jpg" alt="" class="img-responsive"></div>
        </div>
      </div><!-- /.container -->
    </div><a name="event"></a>
    <div class="content-section-a">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
            <hr class="section-heading-spacer">
            <div class="clearfix"></div>
            <h2 class="section-heading">Events:</h2>
            <p class="lead">In 2016, Better Speech and Hearing Modesto helped provide over 200 tickets to a local Modesto Nuts baseball game for children with Speech-Language disabilities and their families.  We thank our donors for helping provide this unique opportunity to these families.</p>
            <p>Please <a href="mailto:ajvinande@gmail.com">email</a> us for more information on upcoming events.</p>
          </div>
          <div class="col-lg-5 col-sm-pull-6  col-sm-6"><img src="images/nuts-2016_02.jpg" alt="" class="img-responsive"></div>
        </div>
      </div><!-- /.container -->
    </div><!-- /.content-section-a --><a name="contact"></a>
    <div data-parallax="scroll" data-speed="0.5" data-image-src="/images/baseball_glove.jpg" class="banner parallax-window">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2>Connect to Better Speech and Hearing Modesto:</h2>
          </div>
          <div class="col-lg-6">
            <ul class="list-inline banner-social-buttons">
              <li><a href="mailto:ajvinande@gmail.com" class="btn btn-default btn-lg"><i class="fa fa-envelope fa-fw"></i> <span class="network-name">E-mail</span></a></li>
            </ul>
          </div>
        </div>
      </div><!-- /.container -->
    </div><!-- /.banner -->
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <ul class="list-inline">
              <li><a href="#">Home</a></li>
              <li class="footer-menu-divider">&sdot;</li>
              <li><a href="#about">About</a></li>
              <li class="footer-menu-divider">&sdot;</li>
              <li><a href="#event">Events</a></li>
              <li class="footer-menu-divider">&sdot;</li>
              <li><a href="#contact">Contact</a></li>
            </ul>
            <p class="copyright text-muted small">Copyright &copy; Better Speech and Hearing Modesto 2017. All Rights Reserved</p>
            <p class="copyright text-muted small">Select photography by <a href="https://www.flickr.com/photos/csessums/" target="_blank">Christopher Sessums</a> and <a href="https://www.flickr.com/photos/cleopold73/" target="_blank">Corey Leopold</a></p>
          </div>
        </div>
      </div>
    </footer><!-- jQuery -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/parallax.js/parallax.min.js"></script><!-- Bootstrap Core JavaScript -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>

app/template/index.jade
doctype html

html(lang='en')
  head
    meta(charset='utf-8')
    title Better Speech and Hearing Modesto

    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')

    meta(name='author', content='')

    // Place favicon.ico and apple-touch-icon.png in the root directory
    link(rel='stylesheet', href='styles/main.css')

    <!-- Custom CSS (main.css includes bootstrap)-->
    link(rel='stylesheet', href='styles/main.css')
    link(rel='stylesheet', href='styles/landing-page.css')

    <!-- Custom Fonts -->
    link(rel='stylesheet', href='font-awesome/css/font-awesome.min.css', type='text/css')

    link(href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic', rel='stylesheet', type='text/css')

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    <![endif]-->


  body
    <!-- Navigation -->
    nav(class='navbar navbar-default navbar-fixed-top topnav', role='navigation')
        div(class='container topnav')
            <!-- Brand and toggle get grouped for better mobile display -->
            div(class='navbar-header')
                button(type='button', class='navbar-toggle', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
                    span(class='sr-only') Toggle navigation
                    span(class='icon-bar')
                    span(class='icon-bar')
                    span(class='icon-bar')
                a(class='navbar-brand topnav', href='#') Better Speech and Hearing Modesto

            <!-- Collect the nav links, forms, and other content for toggling -->
            div(class='collapse navbar-collapse', id='bs-example-navbar-collapse-1')
                ul(class='nav navbar-nav navbar-right')
                    li
                        a(href='#about') About
                    li
                        a(href='#event') A's vs. Giants Fundraiser
                    li
                        a(href='#contact') Contact


            <!-- /.navbar-collapse -->

        <!-- /.container -->



    <!-- Header -->
    a(name='about')
    div(class='intro-header parallax-window', data-parallax='scroll', data-speed='0.5', data-image-src='/images/classroom.jpg')
        div(class='container')

            div(class='row')
                div(class='col-lg-12')
                    div(class='intro-message')
                        h1 Better Speech and Hearing Modesto
                        h3 Helping children with Speech-Language disabilities enjoy local events
                        hr(class='intro-divider')
                        ul(class='list-inline intro-social-buttons')
                            li
                                a(href='https://twitter.com/betterspeechmodesto', target='_blank', class='btn btn-default btn-lg') #[i(class='fa fa-twitter fa-fw')] #[span(class='network-name') Twitter]
                            li
                                a(href='https://instagram.com/betterspeechmodesto', target='_blank', class='btn btn-default btn-lg') #[i(class='fa fa-instagram fa-fw')] #[span(class='network-name') Instagram]
                            li
                                a(href='mailto:info@betterspeechmodesto.org', class='btn btn-default btn-lg') #[i(class='fa fa-envelope fa-fw')] #[span(class='network-name') E-mail]

        <!-- /.container -->


    <!-- /.intro-header -->

    <!-- Page Content -->

    a(name='about')
    div(class='content-section-a')
      div(class='container')
            div(class='row')
                div(class='col-lg-5 col-sm-6')
                    hr(class='section-heading-spacer')
                    div(class='clearfix')
                    h2(class='section-heading') About:
                    p(class='lead') Based in California's Stanislaus County, Better Speech and Hearing Modesto was founded with the goal of helping children with Speech-Language disabilities enjoy local events. We currently provide reduced price tickets for local baseball games as a way to raise awareness for better speech and hearing services available to today's youth.

                div(class='col-lg-5 col-lg-offset-2 col-sm-6')
                    img(class='img-responsive', src='images/chalkboard.jpg', alt='')
        <!-- /.container -->

    a(name='event')
    div(class='content-section-a')

        div(class='container')
            div(class='row')
                div(class='col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6')

                    hr(class='section-heading-spacer')

                    div(class='clearfix')
                    h2(class='section-heading') 2016 Giants vs. A's Fundraising Event:
                    p(class='lead') To help raise funds to pay for local events for speech-language students we are hosting an Oakland A's vs. SF Giants fundraising game.
                    p(class='lead')
                      ul(class='')
                        li Oakland A's vs. SF Giants - Saturday, April 2, 2016
                        li First pitch at 1:05pm
                        li Seating Area: Field Level
                        li Ticket Price: $65 (cost includes delicious, catered tailgate lunch)
                        li A portion of your ticket cost will help low-income Speech families attend baseball games!
                    p Please #[a(href='mailto:info@betterspeechmodesto.org') email] us for more information.
                div(class='col-lg-5 col-sm-pull-6  col-sm-6')
                    img(class='img-responsive', src='images/coliseum.jpg', alt='')

        <!-- /.container -->
    <!-- /.content-section-a -->

    a(name='contact')
    div(class='banner parallax-window', data-parallax='scroll', data-speed='0.5', data-image-src='/images/baseball_glove.jpg')

        div(class='container')

            div(class='row')
                div(class='col-lg-6')
                    h2 Connect to Better Speech and Hearing Modesto:

                div(class='col-lg-6')
                    ul(class='list-inline banner-social-buttons')
                      li
                          a(href='https://twitter.com/betterspeechmodesto', target='_blank', class='btn btn-default btn-lg') #[i(class='fa fa-twitter fa-fw')] #[span(class='network-name') Twitter]
                      li
                          a(href='https://instagram.com/betterspeechmodesto', target='_blank', class='btn btn-default btn-lg') #[i(class='fa fa-instagram fa-fw')] #[span(class='network-name') Instagram]
                      li
                          a(href='mailto:info@betterspeechmodesto.org', class='btn btn-default btn-lg') #[i(class='fa fa-envelope fa-fw')] #[span(class='network-name') E-mail]

        <!-- /.container -->


    <!-- /.banner -->

    <!-- Footer -->
    footer
        div(class='container')
            div(class='row')
                div(class='col-lg-12')
                    ul(class='list-inline')
                        li
                            a(href='#') Home

                        li(class='footer-menu-divider')
                             &sdot;
                        li
                            a(href='#about') About

                        li(class='footer-menu-divider')
                            &sdot;
                        li
                            a(href='#event') A's vs. Giants Fundraiser

                        li(class='footer-menu-divider')
                            &sdot;
                        li
                            a(href='#contact') Contact


                    p(class='copyright text-muted small') Copyright &copy; Better Speech and Hearing Modesto 2016. All Rights Reserved
                    p(class='copyright text-muted small') Select photography by #[a(href='https://www.flickr.com/photos/csessums/', target='_blank') Christopher Sessums] and #[a(href='https://www.flickr.com/photos/cleopold73/', target='_blank') Corey Leopold]

    <!-- jQuery -->
    script(src='bower_components/jquery/dist/jquery.js')
    script(src='bower_components/parallax.js/parallax.min.js')

    <!-- Bootstrap Core JavaScript -->
    script(src='bower_components/bootstrap/dist/js/bootstrap.min.js')
